<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="fallback/*" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\JSLibs\JSLibs.csproj" />
    <ProjectReference Include="..\ClientServerApp.Shared\ClientServerApp.Shared.csproj" />
    <ProjectReference Include="..\..\..\src\Blazor.Runtime\Blazor.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="JSTypeProxies">
      <HintPath>fallback\JSTypeProxies.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>