# Blazor

./: .deployment  .editorconfig  .gitignore  Blazor.Core.sln  Blazor.ProjectTemplate.sln  Blazor.sln  NuGet.config  README.md  build-packages.cmd  build-vsextension.cmd  build.sh  deploy.cmd  global.json  version.props
samples/ClientServerApp/ClientServerApp.Client/: ActionHandlers.cshtml  Bootstrap.cshtml  ClientServerApp.Client.csproj  Counter.cshtml  CounterDisplay.cshtml  FetchData.cshtml  Hello.cs  Index.cshtml  Program.cs  TypeScriptProxy.cs  Validation.cshtml  Weather.cshtml  Weather.cshtml.cs  _ViewImports.cshtml
samples/ClientServerApp/ClientServerApp.Client/Shared/: NavMenu.cshtml  _Layout.cshtml
samples/ClientServerApp/ClientServerApp.Client/wwwroot/: index.html
samples/ClientServerApp/ClientServerApp.Server/: ClientServerApp.Server.csproj  Program.cs  Startup.cs
samples/ClientServerApp/ClientServerApp.Server/Controllers/: SampleDataController.cs
samples/ClientServerApp/ClientServerApp.Server/Properties/: launchSettings.json
samples/ConferencePlanner/ConferencePlanner.BackEnd/: ConferencePlanner.BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
samples/ConferencePlanner/ConferencePlanner.BackEnd/Controllers/: AttendeesController.cs  ConferencesController.cs  SearchController.cs  SessionsController.cs  SpeakersController.cs
samples/ConferencePlanner/ConferencePlanner.BackEnd/Data/: ApplicationDbContext.cs  Tag.cs  (+9 more)
samples/ConferencePlanner/ConferencePlanner.ConferenceDTO/: Attendee.cs  AttendeeResponse.cs  Conference.cs  ConferencePlanner.ConferenceDTO.csproj  ConferenceResponse.cs  SearchResult.cs  SearchTerm.cs  Session.cs  SessionResponse.cs  Speaker.cs  SpeakerResponse.cs  Tag.cs  TagResponse.cs  Track.cs  TrackResponse.cs
samples/ConferencePlanner/ConferencePlanner.FrontEnd/: ConferencePlanner.FrontEnd.csproj  EditSession.cshtml  EditSession.cshtml.cs  Index.cshtml  Program.cs  Startup.cs  _Layout.cshtml  _ViewImports.cshtml  appsettings.json
samples/ConferencePlanner/ConferencePlanner.FrontEnd.Server/: ConferencePlanner.FrontEnd.Server.csproj  Program.cs  Startup.cs
src/AngleSharp/: AngleSharp.Core.csproj
src/AngleSharp/Properties/: AssemblyInfo.cs
src/Blazor.Compiler/: AttributesHack.cs  Blazor.Compiler.csproj  CodeRewriting.cs  MyDirectiveIRPass.cs  Program.cs  ProjectReferenceUtil.cs  RazorVDomCompiler.cs  ValidationHack.cs  VirtualDomCSharpLoweringPhase.cs  VirtualDomDocumentWriter.cs  VirtualDomTarget.cs
src/Blazor.Compiler/Properties/: launchSettings.json
src/Blazor.DebugAdapter/: Blazor.DebugAdapter.csproj  BlazorDebugSession.cs  BreakpointManager.cs  DebugSession.cs  ExceptionManager.cs  ISampleVariableContainer.cs  ModuleManager.cs  Program.cs  Protocol.cs  SampleDebugAdapter.cs  SampleModule.cs  SampleObject.cs  SampleScope.cs  SampleStackFrame.cs  SampleThread.cs  SampleVariable.cs  ThreadManager.cs  Utilities.cs  build.cmd  package-lock.json  package.json
src/Blazor.DebugAdapter/ChromeProtocolConnection/: ChromeProtocolConnection.cs
src/Blazor.DebugAdapter/Directives/: DirectiveBase.cs  DirectiveProcessor.cs  IDirective.cs
src/Blazor.DebugAdapter/SampleScripts/: TestScript.txt
src/Blazor.DebugAdapter/typescript/: extension.ts  tsconfig.json
src/Blazor.Host/: Blazor.Host.csproj  Program.cs
src/Blazor.Host/Client/: package.json  webpack.config.js
src/Blazor.Host/Host/: BlazorApplicationBuilderExtensions.cs  LiveReloading.cs  Prerendering.cs  Program.cs  RazorCompilation.cs  Startup.cs
src/Blazor.Host/Mono/: build.cmd  driver.c  index.html  mono.wasm  worker.js
src/Blazor.Host/Server/: BlazorApplicationBuilderExtensions.cs  Program.cs  RazorCompilation.cs  Startup.cs
src/Blazor.PdbReader/: Blazor.PdbReader.csproj  BlazorPdbReader.cs
src/Blazor.Runtime/: Blazor.Runtime.csproj
src/Blazor.Runtime/Components/: BlazorContext.cs  Component.cs  FromAttributeAttribute.cs  IModel.cs  IRazorComponentFactory.cs  PageModel.cs  RazorComponent.cs
src/Blazor.Runtime/FakeBcl/: AsyncMethodBuilderCore.cs  AsyncMethodTaskCacheOfTResult.cs  AsyncServices.cs  AsyncTaskMethodBuilder.cs  AsyncTaskMethodBuilderOfTResult.cs  HttpClient.cs  IAsyncMethodBuilder.cs  Task.cs  TaskAwaiter.cs  TaskCompletionSource.cs  VoidTaskResult.cs
src/Blazor.Runtime/Interop/: BlazorPath.cs  Browser.cs  Components.cs  DOMElement.cs  DOMShims.cs  Document.cs  Env.cs  Events.cs  FakeMvcTypes.cs  HttpClient.cs  HttpResponse.cs  JSObject.cs  JSObjectHandle.cs  JavaScript.cs  JavaScriptInvocation.cs  Json.cs  JsonUtil.cs  ManagedGCHandle.cs  MiniStack.cs  Mono.cs  Startup.cs  WeakIdentityMap.cs  WeakValueDictionary.cs  Window.cs
src/Blazor.Runtime/MiniJSON/: MiniJSON.cs
src/Blazor.Runtime/Routing/: Router.cs
src/Blazor.Runtime/VirtualDom/: VDomAttribute.cs  VDomBuilder.cs  VDomComponent.cs  VDomElementKey.cs  VDomItem.cs  VDomItemType.cs  VEventHandler.cs
src/Blazor.Tools.DomBuilder/: Blazor.Tools.DomBuilder.csproj  DomIdl.cs  Gen-DomIdl.cs  Program.cs
src/Blazor.TypeScriptProxy/: Blazor.TypeScriptProxy.csproj  Program.cs  SyntaxTokenVisitor.cs  generate.ts  package.json  tsconfig.json
src/Blazor.TypeScriptProxy/Contract/: ISyntaxToken.cs  ISyntaxTokenConverter.cs  Module.cs  SyntaxKind.cs  SyntaxTokens.cs
src/Blazor.TypeScriptProxy/Generator/: CSharpGenerator.cs  CSharpWriter.cs
src/Blazor.TypeScriptProxy/Properties/: launchSettings.json
src/Blazor.TypeScriptProxy/TypeScriptIR/: ISyntaxToken.cs  ISyntaxTokenConverter.cs  Module.cs  SyntaxKind.cs  SyntaxTokenConverter.cs  SyntaxTokens.cs
src/BuildUtils/ILStrip/: ILStrip.csproj  ILStrip.sln  Program.cs
src/DNA/corlib/: corlib.csproj
template/MyApplication/: Counter.cshtml  FetchData.cshtml  MyApplication.csproj  Program.cs  _ViewImports.cshtml  _preprocess.xml
template/MyApplication/.template.config/: template.json
template/MyApplication/Properties/: launchSettings.json  sw-launchSettings.json
template/MyApplication/Shared/: NavMenu.cshtml  _Layout.cshtml
template/MyApplication/_Definitions/: _project.vstemplate.xml
template/MyApplication/wwwroot/: index.html
(+531 files in other folders)
