<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\</PackageOutputPath>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>build$([System.DateTime]::Now.ToString('yyyyMMdd-HHmmss'))</VersionSuffix>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.0-preview2-24923" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.0.0-preview2-24923" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.1.0" />
    <PackageReference Include="Blazor.Runtime" Version="0.1.0-*" />
    <PackageReference Include="Blazor.AngleSharp" Version="0.1.0-*" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**\*" Pack="true" PackagePath="%(Identity)" />
  </ItemGroup>
</Project>