<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\version.props" />

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\</PackageOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.1.0" />
    <PackageReference Include="Blazor.Runtime" Version="0.2.0-*" />
    <PackageReference Include="Blazor.AngleSharp" Version="0.2.0-*" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**\*" Pack="true" PackagePath="%(Identity)" />
  </ItemGroup>
</Project>