<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\version.props" />

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PackageOutputPath>$(MSBuildThisFileDirectory)../../artifacts/</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.1.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />

    <ProjectReference Include="../AngleSharp/AngleSharp.Core.csproj" />
    <ProjectReference Include="../Blazor.Runtime/Blazor.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**\*" Pack="true" PackagePath="%(Identity)" />
  </ItemGroup>
</Project>