<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\version.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>Blazor.Sdk.Program</StartupObject>
    <AssemblyName>dotnet-blazor</AssemblyName>
    <PackageType>DotnetCliTool</PackageType>
    <PackageId>Blazor.Host</PackageId>
    <PackageOutputPath>$(MSBuildThisFileDirectory)../../artifacts/</PackageOutputPath>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <DefaultItemExcludes>${DefaultItemExcludes};Client\node_modules\**</DefaultItemExcludes>
  </PropertyGroup>
  
  <!-- Stuff needed for 'host' command -->
  <ItemGroup>
    <EmbeddedResource Include="Client\dist\Blazor.Host.js" LogicalName="$(ProjectName).Blazor.Host.js" />
    <EmbeddedResource Include="..\Blazor.Runtime\bin\Debug\netstandard1.6\Blazor.Runtime.dll" LogicalName="$(ProjectName).Blazor.Runtime.dll" />
    <EmbeddedResource Include="Mono\bclTrimmed\dist\**\*.dll" />
    <EmbeddedResource Include="Mono\dist\wasm\mono.js" />
    <EmbeddedResource Include="Mono\dist\wasm\mono.wasm" />
    <EmbeddedResource Include="Mono\dist\asmjs\mono.js" />
    <EmbeddedResource Include="Mono\dist\asmjs\mono.js.mem" />
    <EmbeddedResource Include="Mono\dist\asmjs\mono.asm.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0-preview2-final" />
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <ProjectReference Include="../Blazor.Compiler/Blazor.Compiler.csproj" />
    <ProjectReference Include="../Blazor.Runtime/Blazor.Runtime.csproj" />
  </ItemGroup>

  <Target Name="RunWebpack" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install" WorkingDirectory="Client" Condition="!Exists('Client\node_modules')" />
    <Exec Command="node node_modules\webpack\bin\webpack.js" WorkingDirectory="Client" />
  </Target>

  <Target Name="GenerateTrimmedMscorlib" BeforeTargets="PreBuildEvent">
    <Exec Command="build.cmd" WorkingDirectory="Mono\bclTrimmed" />
  </Target>
</Project>
