<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0-preview2-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Blazor.Host\Blazor.Host.csproj" />
    <ProjectReference Include="..\ConferencePlanner.ConferenceDTO\ConferencePlanner.ConferenceDTO.csproj" />
    <ProjectReference Include="..\ConferencePlanner.FrontEnd\ConferencePlanner.FrontEnd.csproj" />
  </ItemGroup>
</Project>
