<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>corlib</RootNamespace>
    <AssemblyName>corlib</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <RuntimeMetadataVersion>0</RuntimeMetadataVersion> <!-- Not sure what this affects, but there's a warning if you don't have some value -->
  </PropertyGroup>

</Project>