<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <UserSecretsId>aspnet-FrontEnd-FC7A9125-D2E6-49EC-B0A7-0A2262EC4AD2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0-preview2-final" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TagHelpers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConferencePlanner.ConferenceDTO\ConferencePlanner.ConferenceDTO.csproj" />
  </ItemGroup>

</Project>
