<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JSLibs\JSLibs.csproj" />
    <ProjectReference Include="..\ConferencePlanner.ConferenceDTO\ConferencePlanner.ConferenceDTO.csproj" />
    <ProjectReference Include="..\..\..\src\Blazor.Runtime\Blazor.Runtime.csproj" />
  </ItemGroup>

</Project>
