<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JSLibs\JSLibs.csproj" />
    <ProjectReference Include="..\..\..\src\Blazor.Runtime\Blazor.Runtime.csproj" />
  </ItemGroup>

</Project>
