<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Blazor.Host\Blazor.Host.csproj" />
    <ProjectReference Include="..\ClientServerApp.Client\ClientServerApp.Client.csproj" />
    <ProjectReference Include="..\ClientServerApp.Shared\ClientServerApp.Shared.csproj" />
  </ItemGroup>

</Project>
