<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp " Version="0.9.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Blazor.Compiler/Blazor.Compiler.csproj" />
    <ProjectReference Include="../Blazor.Runtime/Blazor.Runtime.csproj" />
  </ItemGroup>

</Project>
