<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Blazor.Compiler" Version="0.2.2-*" />
    <PackageReference Include="Blazor.Runtime" Version="0.2.2-*" />
    <DotNetCliToolReference Include="Blazor.Host" Version="0.2.2-*" />
  </ItemGroup>
</Project>