<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\version.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageOutputPath>$(MSBuildThisFileDirectory)../../artifacts/</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>
</Project>